* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: inherit;
}

body {
  margin: auto;
  max-width: 1440px;
  min-width: 320px;
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
}

/* Button */
.btn {
  position: relative;
  height: 50px;
  padding: 16px 22px;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  background: linear-gradient(-3.64deg, #9356DC -25.95%, #FF79DA 140.72%);
  cursor: pointer;
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  transition-property: opacity, background;
  transition-duration: 300ms;
  transition-timing-function: ease-out;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background: transparent;
  pointer-events: none;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  opacity: 0;
  transition: opacity 300ms ease-out;
}
.btn:hover {
  opacity: 0.85;
  background: linear-gradient(-5.78deg, #9356DC -26.04%, #FF79DA 132.01%);
}
.btn:hover::after {
  opacity: 1;
}

/* Card */
.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card a {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card__image {
  position: relative;
  height: 174px;
}
.card__image img {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  object-fit: cover;
}
.card__image--landscape {
  object-position: center 70%;
}
.card__image--portrait {
  object-position: center 56%;
}
.card__image .card__badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: #99E2D0;
  color: #008766;
  padding: 6px 12px;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 2px;
}
.card__image .card__badge--hidden {
  display: none;
}
.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
}
.card__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card__text h3 {
  font-size: 1.125rem;
  font-weight: 700;
}
.card__text h4 {
  font-size: 1.063rem;
  font-weight: 300;
}
.card__like-icon {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
}
.card__like-icon--empty, .card__like-icon--filled {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.375rem;
  transform: scale(1);
  transition: opacity ease-in 0.3s, transform 0.5s 0.3s cubic-bezier(0.5, 2, 0.5, -2);
  pointer-events: none;
}
.card__like-icon--empty {
  color: #101010;
  z-index: 1;
  pointer-events: auto;
  cursor: pointer;
  opacity: 1;
}
.card__like-icon--filled {
  background: linear-gradient(192.74deg, #9356DC -26.05%, #FF79DA 133.49%);
  background-clip: text;
  color: transparent;
  opacity: 0;
  z-index: 2;
}
.card__like-icon:hover .card__like-icon--empty {
  transform: scale(0.85);
  opacity: 0;
}
.card__like-icon:hover .card__like-icon--filled {
  transform: scale(1.2);
  opacity: 1;
}

/* -------- SCSS de la page d'accueil -------- */
body {
  background-color: #F6F6F6;
}

/* -------- Header -------- */
.main-nav {
  display: flex;
  justify-content: center;
  padding: 12px 0 7px 0;
  position: relative;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.main-nav__arrow {
  color: #353535;
  position: absolute;
  top: 50%;
  left: 24px;
}
.main-nav__arrow--hidden {
  display: none;
}
.main-nav__logo--text {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-size: 1.875rem;
}
.main-nav__logo--img {
  display: none;
}

/* -------- Nav : City search bar -------- */
.city-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: #353535;
  background-color: #EAEAEA;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 4px;
}
.city-nav input {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  background-color: inherit;
  border: none;
}
.city-nav input:focus {
  outline: 1px solid #353535;
  outline-offset: 1px;
}

/* -------- CTA -------- */
.main-cta {
  background-color: #F6F6F6;
  text-align: center;
  padding: 39px 20px 57px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-cta__title {
  font-weight: 700;
}
.main-cta__subtitle {
  font-weight: 300;
  font-size: 1.125rem;
  margin-top: 10px;
}
.main-cta__btn {
  margin-top: 29px;
}

/* -------- Guide -------- */
.main-guide {
  background-color: white;
  padding: 48px 20px 44px 20px;
}
.main-guide__title {
  margin-bottom: 26px;
}
.main-guide__list {
  display: flex;
  flex-direction: column;
}
.main-guide__list .guide-step {
  margin-bottom: 25px;
  position: relative;
}
.main-guide__list .guide-step__number {
  color: white;
  background-color: #9356DC;
  position: absolute;
  top: 24px;
  width: 24px;
  height: 24px;
  padding-top: 4px;
  border-radius: 12px;
  text-align: center;
  font-size: 0.875em;
  font-weight: 500;
}
.main-guide__list .guide-step__card {
  display: flex;
  align-items: center;
  gap: 24px;
  height: 72px;
  margin-left: 12px;
  padding: 34px;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
.main-guide__list .guide-step__card h3 {
  font-size: 1rem;
  font-weight: 500;
}
.main-guide__list .guide-step__card i {
  color: #7E7E7E;
  width: 20px;
  text-align: center;
}
.main-guide__list .guide-step__card i.purple {
  color: #9356DC;
}

/* -------- Restaurant list -------- */
.main-restaurants {
  background-color: #F6F6F6;
  margin-top: 34px;
  margin-bottom: 46px;
  padding: 20px;
}
.main-restaurants__title {
  margin-bottom: 18px;
}
.main-restaurants__list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* -------- Footer -------- */
.footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 22px 25px 22px 25px;
}
.footer__logo {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-size: 1.125rem;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer-links i {
  width: 16px;
  text-align: center;
}
.footer-links .important-link {
  font-weight: 500;
}

/* -------- Responsive TABLETTE -------- */
@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .main-cta {
    padding: 35px 20px 40px;
  }
  .main-cta__title {
    font-size: 2rem;
  }
  /* -------- Guide -------- */
  .main-guide {
    padding: 50px 2vw;
  }
  .main-guide__title {
    margin-bottom: 26px;
    text-align: center;
  }
  .main-guide__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 24px;
  }
  .main-guide__list .guide-step {
    margin: 0;
  }
  /* -------- Restaurant list -------- */
  .main-restaurants {
    justify-self: center;
    margin: 0;
    padding: 30px 5vw;
  }
  .main-restaurants__list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px 50px;
    justify-content: center;
  }
  .main-restaurants__card {
    width: calc((100% - 50px) / 2);
  }
  /* -------- Footer -------- */
  .footer {
    flex-direction: row;
    max-height: 114px;
    padding: 30px 25px;
    gap: 50px;
  }
  .footer-links {
    flex-wrap: wrap;
    gap: 7px 30px;
  }
  .footer-links__link {
    display: flex;
    min-width: 130px;
  }
  .footer-links__link--with-icon {
    min-width: 190px;
  }
}
/* -------- Responsive DESKTOP -------- */
@media screen and (min-width: 1024px) {
  /* -------- Header -------- */
  .main-nav {
    padding: 31px 0;
  }
  .main-nav__logo--text {
    display: none;
  }
  .main-nav__logo--img {
    display: block;
  }
  /* -------- Nav : City search bar -------- */
  .city-nav {
    margin-bottom: 0;
  }
  /* -------- CTA -------- */
  .main-cta {
    padding: 30px 20px;
  }
  .main-cta__title {
    font-size: 2.5rem;
  }
  .main-cta__subtitle {
    margin-top: 18px;
  }
  .main-cta__btn {
    margin-top: 18px;
  }
  /* -------- Guide -------- */
  .main-guide {
    padding: 50px 12.5vw;
  }
  .main-guide__title {
    margin-bottom: 26px;
  }
  .main-guide__list {
    flex-direction: row;
    gap: 24px;
  }
  .main-guide__list .guide-step {
    margin: 0;
    width: 100%;
  }
  .main-guide__list .guide-step__card {
    padding-right: 20px;
  }
  /* -------- Restaurant list -------- */
  .main-restaurants {
    justify-self: center;
    margin: 0;
    padding: 30px 12.5vw;
  }
  .main-restaurants__list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px 100px;
    justify-content: center;
  }
  .main-restaurants__card {
    width: calc((100% - 100px) / 2);
  }
  /* -------- Footer -------- */
  .footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    min-height: 114px;
    padding: 30px 25px;
  }
  .footer__logo {
    padding-right: 42px;
  }
  .footer-links {
    flex-direction: row;
  }
  .footer-links__link {
    display: flex;
    min-width: 130px;
  }
  .footer-links__link--with-icon {
    min-width: 190px;
  }
}
/* -------- SCSS des pages menu -------- */
body {
  background-color: white;
}

.main {
  position: relative;
  width: 100%;
}
.main__img {
  width: 100%;
  max-height: 380px;
  overflow: hidden;
}
.main__img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.menu {
  background-color: #F6F6F6;
  width: 100%;
  max-width: 1055px;
  border-radius: 40px 40px 0 0;
  position: relative;
  margin: -55px auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 17px 0 17px;
}
.menu__header-title {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-size: 1.75rem;
}
.menu__header .card__like-icon {
  padding-right: 43px;
}
.menu .dish {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu .dish__title {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1.375rem;
  font-variant-caps: all-small-caps;
  padding-bottom: 5px;
}
.menu .dish__bar {
  width: 40px;
  border-top: 3px solid #99E2D0;
}
.menu .dish__content {
  box-sizing: border-box;
  width: 349px;
  height: 69px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 5px;
  overflow: hidden;
  cursor: pointer;
}
.menu .dish__content:hover .dish__tag-check {
  width: 59px;
}
.menu .dish__txt {
  display: flex;
  flex: 1;
  min-width: 0;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  padding: 15px 0 15px 15px;
}
.menu .dish__txt-subtitle {
  font-weight: 500;
  font-size: 1.125rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu .dish__txt-description {
  font-weight: 300;
  font-size: 0.94rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu .dish__tag {
  display: flex;
  flex-direction: row;
  height: 100%;
}
.menu .dish__tag-price {
  font-weight: 700;
  font-size: 0.94rem;
  padding: 15px;
  padding-left: 5px;
  align-self: flex-end;
}
.menu .dish__tag-check {
  color: white;
  background-color: #99E2D0;
  font-size: 1.25rem;
  height: 100%;
  border-radius: 0 15px 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
  transition: width 0.3s ease-in-out;
}
.menu__btn {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.menu__btn .btn {
  padding: 16px 59px;
}/*# sourceMappingURL=styles.css.map */